server {
  listen 80;
  server_name localhost;

  client_max_body_size 20m;
  client_body_buffer_size 128k;

  location /api/ {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header HTTP-X-REQUESTED-WITH $http_x_requested_with;
    proxy_set_header HTTP_X_REQUESTED_WITH $http_x_requested_with;
    proxy_set_header x-requested-with $http_x_requested_with;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 128k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://backend:8000;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ @router;
    index index.html;
  }

  location @router {
    rewrite ^.*$ /index.html last;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
